# gdelt-file-queuer

./: .gitignore  GdeltFilesQueuer.sln  README.md
GdeltFilesQueuer/: Dockerfile  GdeltFilesQueuer.csproj  Program.cs
GdeltFilesQueuer.Core/Services/QueueService/: IQueueService.cs  Message.cs
GdeltFilesQueuer.Core/UseCases/QueueFilesForDownload/: IQueueFilesForDownloadHandler.cs  QueueFilesForDownloadHandler.cs  QueueFilesForDownloadRequest.cs  QueueMessage.cs
GdeltFilesQueuer.Providers/: GdeltFilesQueuer.Providers.csproj
GdeltFilesQueuer.Providers/Services/QueueServices/AzureStorageQueue/: AzureStorageQueueConfiguration.cs  AzureStorageQueueService.cs
GdeltFilesQueuer.Tests/: GdeltFilesQueuer.Tests.csproj
GdeltFilesQueuer.Tests/Core/UseCases/QueueFlesForDownload/: QueueFilesForDownloadHandlerTests.cs
